# ssmConstructModel

./: pom.xml
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybaties-config.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: main.jsp
